" -*- mode: vimrc -*-
"vim: ft=vim

" define a group `vimrc` and initialize. {{{
augroup vimrc
  autocmd!
augroup END
"}}}

" spacevim automatic installation {{{
if empty(glob('~/.vim/autoload/spacevim.vim'))
  silent !mkdir -p ~/.vim/autoload
  silent !cp ~/spacevim/autoload/spacevim.vim ~/.vim/autoload/spacevim.vim
endif
" }}}

let g:dotspacevim_configuration_layers = [
\  'core',
\  'git',
\  'syntax-checking'
\]

let mapleader = ' '
let g:leaderGuide_vertical = 1

" This must be the end of the file
call spacevim#bootstrap()
