*spaceneovim.txt*  Spacemacs for Neovim

SpaceNeovim

Author: Christian Kjaer <https://github.com/Tehnix>
Forked From Spacevim:  Camille Tjhoa <https://github.com/ctjhoa/>
License: MIT


==============================================================================
CONTENTS                                                  *spaceneovim-contents*

  1. Usage ................................... |SpaceneovimUsage|
  2. Layers .................................. |SpaceneovimLayers|
    2.1 Core Layer ........................... |SpaceneovimCoreLayer|
    2.2 Git Layer ............................ |SpaceneovimGitLayer|
    2.3 Syntax Checking Layer ................ |SpaceneovimSyntaxCheckingLayer|
  3. Configuration ........................... |SpaceneovimConfiguration|
    3.1 g:dotSpaceneovim_configuration_layers ... |SpaceneovimConfiguration_configuration_layers|
    3.2 g:dotSpaceneovim_additional_plugins ..... |SpaceneovimConfiguration_additional_plugins|
    3.2 g:dotSpaceneovim_excluded_plugins ....... |SpaceneovimConfiguration_excluded_plugins|
  4. License ................................. |SpaceneovimLicense|
  5. Original Project ........................ |SpaceneovimOriginalProject|
  6. Bugs .................................... |SpaceneovimBugs|
  7. Contributing ............................ |SpaceneovimContributing|
  8. Changelog ............................... |SpaceneovimChangelog|

==============================================================================
1. Usage                                                      *SpaceneovimUsage*

Spaceneovim is available in two modes.

The first one is distribution mode. In this mode, Spaceneovim will manage plugins
installation for you. This mode has been created to mirror the Spacemacs
distrubtion. It's more advisable for vim's beginners.

The second mode is key bindings only. It define spacemacs key bindings and
try to provide the best behavior with your installed plugins. It's more
advisable for vim's expert who already get a vim confguration and only want
Spacemacs key bindings.

==============================================================================
2. Layers                                                       *SpaceneovimLayers*

Spaceneovim, like Spacemacs, is organized around layer system. A layer define
plugin which will be installed and associatied key bindings.
convenience.

------------------------------------------------------------------------------
2.1 Core Layer                                            *SpaceneovimCoreLayer*

Main layer which provides core Spacemacs functionalities and behaviour.

Plugin list:
- https://github.com/dbakker/vim-projectroot
- https://github.com/easymotion/vim-easymotion
- https://github.com/editorconfig/editorconfig-vim
- https://github.com/haya14busa/incsearch.vim
- https://github.com/hecal3/vim-leader-guide
- https://github.com/junegunn/fzf
- https://github.com/junegunn/fzf.vim
- https://github.com/kana/vim-arpeggio
- https://github.com/mbbill/undotree
- https://github.com/osyo-manga/vim-over
- https://github.com/pelodelfuego/vim-swoop
- https://github.com/sheerun/vim-polyglot
- https://github.com/tpope/vim-commentary
- https://github.com/tpope/vim-eunuch
- https://github.com/tpope/vim-surround
- https://github.com/tpope/vim-vinegar
- https://github.com/Raimondi/delimitMate

------------------------------------------------------------------------------
2.2 Git Layer                                              *SpaceneovimGitLayer*

Manage your git repository directly in vim.

Plugin list:
- https://github.com/airblade/vim-gitgutter
- https://github.com/junegunn/gv.vim
- https://github.com/tpope/vim-fugitive

------------------------------------------------------------------------------
2.2 Syntax Checking Layer                       *SpaceneovimSyntaxCheckingLayer*

Enable syntax checking in vim and display any resulting errors to the user.

Plugin list:
- https://github.com/scrooloose/syntastic

==============================================================================
3. Configuration                                      *SpaceneovimConfiguration*

You can configure the following settings to change how SpaceNeovim works.

------------------------------------------------------------------------------
3.1 g:dotSpacevim_configuration_layers *SpaceneovimConfiguration_configuration_layers*

Define the list of layers you want to enabled. List support regex, in this
example all core layers are enabled: >

    let g:dotSpacevim_configuration_layers = ['+checkers/syntax-checking']

Default: ['+checkers/syntax-checking']

------------------------------------------------------------------------------
3.2 g:dotSpacevim_additional_plugins *SpaceneovimConfiguration_additional_plugins*

This option is for adding additional plugins which are not present in layer : >

    let g:dotSpacevim_additional_plugins = ['ctjhoa/miro8']

Default: None | []

------------------------------------------------------------------------------
3.3 g:dotSpacevim_excluded_plugins *SpaceneovimConfiguration_excluded_plugins*

This option is for exclude plugins which are not preset in layer : >

    let g:dotSpacevim_excluded_plugins = ['haya14busa/incsearch.vim']

Default: None | []

==============================================================================
4. License                                                  *SpaceneovimLicense*

Spaceneovim is MIT licensed.

==============================================================================
5. Original Project                                 *SpaceneovimOriginalProject*

SpaceNeovim is a fork from https://github.com/ctjhoa/spacevim. The difference is
that SpaceNeovim only focuses on Neovim, and it also features a radically
differnet layer architecture, to closer mimic Spacemacs.

==============================================================================
6. Bugs                                                        *SpaceneovimBugs*

If you find a bug please post it on the issue tracker:
http://github.com/Tehnix/Spaceneovim/issues/

==============================================================================
7. Contributing                                        *SpaceneovimContributing*

Think you can make this plugin better? Awesome! Fork it on GitHub and
send a pull request.

GitHub: http://github.com/Tehnix/Spaceneovim/

==============================================================================
8. Changelog                                              *SpaceneovimChangelog*

v3.0.0
    * Fork project from spacevim, change focus to Neovim
    * Rewrite layer architecture
v2.0.0
    * Add distribution mode with layer system.
    * Add more configuration
v1.0.0
    * Initial stable release.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
